// import { AppBar, Button, Toolbar, Typography} from "@mui/material";
// import Image from "next/image";
// import Link from "next/link";

// const Navbar = () => {
//   return (
//     <div>
//       <AppBar className="appbar back-white">
//         <Toolbar >
//           <Typography variant="h6" >
//             <Image
//               src="/logo.svg"
//               alt="Picture of cdcare logo"
//               width={174}
//               height={40}
//             />
//           </Typography>

//           <div className="nav-links">
//             <Link href="/" >
//               <a>Shop now</a>
//             </Link>

//             <Link href="/about">
//               <a>About us</a>
//             </Link>

//             <Link href="/contact">
//               <a>Contact</a>
//             </Link>

//             <Link href="/testimonial">
//               <a>Testimonials</a>
//             </Link>
//           </div>

//           <Button variant="contained" className="nav-button" >Get the app</Button>
         
//         </Toolbar>
//       </AppBar>
//     </div>
//   );
// };

// export default Navbar;


//  <AppBar position="static" className="appbar back-white" >
//         <Container maxWidth="xl">
//           <Toolbar disableGutters>
//             <Typography
//               variant="h6"
//               noWrap
//               component="div"
//               sx={{ mr: 2, display: { xs: "none", md: "flex" } }}
//             >
//               <Image
//                 src="/logo.svg"
//                 alt="Picture of cdcare logo"
//                 width={174}
//                 height={40}
//               />
//             </Typography>

//             <Typography
//               variant="h6"
//               noWrap
//               component="div"
//               sx={{ flexGrow: 1, display: { xs: "flex", md: "none" } }}
//             >
//               <Image
//                 src="/logo.svg"
//                 alt="Picture of cdcare logo"
//                 width={174}
//                 height={40}
//               />
//             </Typography>

//             <Box sx={{ flexGrow: 0.01, display: { xs: "flex", md: "none" } }}>
//               <Button variant="contained" className="nav-button">
//                 Get the app
//               </Button>
//             </Box>

//             <Box sx={{ flexGrow: 0.01, display: { xs: "flex", md: "none" } }}>
//               <IconButton
//                 size="large"
//                 aria-label="account of current user"
//                 aria-controls="menu-appbar"
//                 aria-haspopup="true"
//                 onClick={handleOpenNavMenu}
//                 color="default"
//               >
//                 <MenuIcon className="black-color" />
//               </IconButton>
//               <Menu
//                 id="menu-appbar"
//                 anchorEl={anchorElNav}
//                 anchorOrigin={{
//                   vertical: "bottom",
//                   horizontal: "left",
//                 }}
//                 keepMounted
//                 transformOrigin={{
//                   vertical: "top",
//                   horizontal: "left",
//                 }}
//                 open={Boolean(anchorElNav)}
//                 onClose={handleCloseNavMenu}
//                 sx={{
//                   display: { xs: "block", md: "none" },
//                 }}
//               >
//                 <div className="nav-links">
//                   <MenuItem onClick={handleCloseNavMenu}>
//                     <Link href="/">
//                       <a>Shop now</a>
//                     </Link>
//                   </MenuItem>

//                   <MenuItem onClick={handleCloseNavMenu}>
//                     <Link href="/about">
//                       <a>About us</a>
//                     </Link>
//                   </MenuItem>

//                   <MenuItem onClick={handleCloseNavMenu}>
//                     <Link href="/contact">
//                       <a>Contact</a>
//                     </Link>
//                   </MenuItem>

//                   <MenuItem onClick={handleCloseNavMenu}>
//                     <Link href="/testimonial">
//                       <a>Testimonials</a>
//                     </Link>
//                   </MenuItem>
//                 </div>
//               </Menu>
//             </Box>

//             <Box sx={{ flexGrow: 1, display: { xs: "none", md: "flex" } }}>
//               <div className="nav-links">
//                 <Link href="/">
//                   <a>Shop now</a>
//                 </Link>

//                 <Link href="/about">
//                   <a>About us</a>
//                 </Link>

//                 <Link href="/contact">
//                   <a>Contact</a>
//                 </Link>

//                 <Link href="/testimonial">
//                   <a>Testimonials</a>
//                 </Link>
//               </div>
//             </Box>

//             <Box sx={{ flexGrow: 0.01, display: { xs: "none", md: "flex" } }}>
//               <Button variant="contained" className="nav-button">
//                 Get the app
//               </Button>
//             </Box>
//           </Toolbar>
//         </Container>
//       </AppBar>